<!DOCTYPE html>
<html>
<head>
<title> Landing Page </title>
<meta name="author" content="Ellie Tzeng">
<meta name="description" content="first page people will see">
<meta name="page-type" content="Landing Page"> 
</head>
<style>
    
    body{
        background-color: black;
    }
    .class{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        color: white;
        size: 100px;
    }
    h1{
        color: white;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin-left: 400px;
        margin-right: 400px;
    }
    h2{
        font-family:cursive;
        color: red;
        size: 50px;
        margin-left: 450px;
        margin-right: 450px;
    }
</style>
<body>
    <div>
        <h1> Super Cool Lab 5 </h1>
        <h2> Ellie Tzeng </h2>
        <hr>
    </div>
    <a href="songs.html" target="_blank"><h1>Songs</h1></a> 
    <a href="videos.html" target="_blank"><h1>Videos</h1></a>
</body>

</html>